giphy.url=https://api.giphy.com/v1/gifs
giphy.api_key=U5LaeeLjQQwQsOZkzDK1GLk95fau2u3N

OER.url=https://openexchangerates.org/api/
OER.app_id=118f0cbd00ab425a8b61d393c1463867

js.origin=http://localhost:63342

server.port=8080